{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dbcs": "Server=SONIYA\\SQLEXPRESS;Database=CipherForm;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
